#services {
    padding: 60px 20px;
    background-color: #242424;

    .wrap-title-section {
        text-align: center;
        margin-bottom: 3rem;

        h2 {
            font-size: 2.5em;
            font-weight: 700;
            color: #c4c4c4;
        }
    }

    .wrap-services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Ajusta automáticamente las columnas
        gap: 25px; // Espaciado uniforme entre cuadros
        justify-content: center; // Centrar en el eje horizontal
        max-width: 1200px; // Ajusta según el diseño deseado
        margin: 0 auto; // Centra horizontalmente

    }

    .service-card {
        margin: 0 auto; // Centra individualmente cada tarjeta
        background-color: #202020;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        padding: 3rem;
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;

        &.in-view {
            opacity: 1;
            transform: translateY(0);
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #c4c4c4;
        }

        p {
            color: #c4c4c4;
            font-size: 1em;
            line-height: 1.5; // Mejora la legibilidad en párrafos largos
        }

        &:hover {
            background-color: #1c1c1c;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    }

    @media (max-width: 768px) {
        .wrap-services {
            grid-template-columns: 1fr; // Muestra una columna en pantallas pequeñas
        }

        .service-card {
            width: 75VW;
        }
    }
}
