#about-us {
    padding: 60px 20px;
    background-color: #242424;

    .wrap-title-section {
        text-align: center;
        margin-bottom: 3rem;

        h2 {
            font-size: 2.5em;
            font-weight: 700;
            color: #c4c4c4;
        }
    }

    .wrap-about {
        display: grid;
        grid-template-columns: repeat(4, 1fr); // 4 columnas en la fila
        gap: 25px; // Espaciado uniforme entre tarjetas
        justify-items: center; // Centra las tarjetas de forma uniforme
        max-width: 1400px; // Ajuste según el diseño deseado
        margin: 0 auto; // Centrado horizontal del contenedor
    }

    .about-card {
        margin: 0 auto; // Centra individualmente cada tarjeta
        background-color: #202020;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        padding: 3rem;
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;

        &.in-view {
            opacity: 1;
            transform: translateY(0);
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #c4c4c4;
        }

        p {
            color: #c4c4c4;
            font-size: 1em;
            line-height: 1.5;
        }

        &:hover {
            background-color: #1c1c1c;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    }

    .about-image-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        box-shadow: none;
        padding: 0;

        .about-featured-image {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            object-fit: cover; // Asegura que la imagen se ajuste al cuadro
        }
    }

    @media (max-width: 1024px) {
        .wrap-about {
            grid-template-columns: repeat(2, 1fr); // 2 columnas en pantallas más pequeñas
        }
    }

    @media (max-width: 768px) {
        .wrap-about {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-card {
            width: 75vw;
            max-width: 500px;
        }
    }
}
