.about-us-section {
    width: 100vw;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centra verticalmente en la pantalla */
    padding: 3rem 0;

    .wrap-title-section {
        text-align: center;
        margin-bottom: 3rem;

        h2 {
            font-size: 2.5em;
            font-weight: 700;
            color: #c4c4c4;
        }
    }

    .wrap-about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        max-width: 80vw;
        padding: 3rem;
    }

    .about-card {
        background-color: #202020;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        padding: 3rem;
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        width: calc(20% - 20px); 
        max-width: 350px;
        min-width: 250px;

        &.in-view {
            opacity: 1;
            transform: translateY(0);
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #c4c4c4;
        }

        p {
            color: #c4c4c4;
            font-size: 1em;
            line-height: 1.5;
        }

        &:hover {
            background-color: #1c1c1c;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    }

    .about-image-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        box-shadow: none;
        padding: 0;

        .about-featured-image {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            object-fit: cover;
        }
    }

    @media (max-width: 1024px) {
        .about-card {
            width: calc(50% - 20px); /* 2 columnas en pantallas medianas */
        }
    }

    @media (max-width: 768px) {
        .wrap-about {
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        .about-card {
            width: 50vw;
        }

        .about-image-card {
            width: 100%;
        }
    }
}
